userInGroupNotExistent#:#Benutzer existiert in gew&auml;hlter Gruppe nicht.
userInGroupExistent#:#Benuter existiert in gew&uuml;nschter Gruppe bereits.
groupNotExistent#:#Gruppe existiert nicht.
tab_course_import#:#Excel-/XML-Kursimport
tab_course_management#:#Gruppen verwalten
tab_course_management_tbl#:#Kurse und Gruppen verwalten
course_search#:#Kurs suchen
course_edit#:#Kurs bearbeiten
course_title#:#Kursname
group_create#:#Gruppen erstellen
group_create_title#:#Gruppen erstellen
create_groups#:#Erstellen
group_count#:#Anzahl der Gruppen
members#:#Maximale Mitgliederanzahl
group_title#:#Gruppenname
group_description#:#Raum und Uhrzeit
group_tutor#:#Tutor
group_max_members#:#Max. Mitglieder
group_password#:#Gruppenpasswort
grp_reg_passwd_info_screen#:# Gruppenbeitritt mit Passwort
grp_reg_direct_info_screen#:# Direkter Gruppenbeitritt
member_edit#:#Mitglieder verschieben
move_member#:#Verschieben
member_login#:#Benutzername
member_description#:#Geben Sie hier den Benutzername des Benutzers sowie den Namen der Gruppe in die der Benutzer verschoben werden soll an.
save_settings#:#Speichern
name_input#:#Titel
id_input#:#Kurs-ID
back#:#Zurück
form_title#:#Excel-/XML-Kursimport
form_title_management#:#Kurs Management
file_input#:#Excel-/XML-Datei Hochladen
import_courses#:#Kurse Importieren
error_xsd#:#XSD Validierung: <br>%s<br>Line: %s<br><br>
error_ilias#:#ILIAS Validierung: <br>
error_admin#:#Admin nicht gefunden: %s<br>
error_ref_id#:#Ref-ID nicht gefunden: %s<br>
error_obj_type#:#Falscher Objekttyp der Ref-ID: %s, %s<br>
error_parent#:#Parent Ref-ID (hierarchy) nicht gefunden: %s<br>
error_parent_ref#:#Parent Ref-ID (references) nicht gefunden: %s<br>
error_timeframe#:#Aktivierungszeitfenster unvollständig bei Kurs: %s<br>
error_inscription#:#Anmeldungszeitfenster unvollständig bei Kurs: %s<br>
error_not_category#:#Objekt mit Ref-ID (hierarchy) ist nicht vom Typ "Kategorie": %s<br>
error_container_ref#:#Objekt mit Ref-ID (references) ist nicht vom Typ "Container": %s<br>
error_large_file#:#Die hochgeladene Datei ist ungewöhnlich gross. Bitte überprüfen Sie, ob sich nach den gefüllte Zeilen der Excel-Datei noch leere Zeilen befinden und löschen Sie diese gegebenfalls.
import_succeeded#:#Kurse neu angelegt:<br>%s<br>Kurse aktualisiert:<br>%s<br>Kurs-Referenzen angelegt:<br>%s<br>Kurs-Referenzen gelöscht:<br>%s
import_failed#:#Importieren der Kurse fehlgeschlagen. Die Validierung ergab folgende Fehlermeldungen:<br><br>
creation_succeeded#:#Gruppen neu angelegt:<br>%s<br>
creation_failed#:#Erstellen der Gruppen fehlgeschlagen, überprüfen Sie ihre Eingaben.